<!DOCTYPE html>
<html lang="ru">
<head>
    <title>sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0/>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>


<body class="page">

  <section class="sprite-top">
    <div class="container">
      <h1 class="sprite-top__h1">22Как это работает?</h1>
      <ul class="sprite-top__article-block">
        <li class="sprite-top__article">
          <svg width="100%" viewBox="0 0 375 288">
            <use xlink:href="sprite.svg#coffee"></use>
          </svg>
          <h2 class="sprite-top__article-h2">Утренний <span>кофе</span></h2>
          <p class="sprite-top__article-p">Кофеин воздействует на центральную нервную систему как природный “будильник”. 
            Поэтому мы быстрее просыпаемся.</p> 
        </li>
        <li class="sprite-top__article">
          <svg width="100%" viewBox="0 0 375 288">
            <use xlink:href="sprite.svg#meditating"></use>
          </svg>
          <h2 class="sprite-top__article-h2">Час <span>медитации</span></h2>
          <p class="sprite-top__article-p">После практик оба полушария мозга начинают работать сбалансированно — это привносит порядок в вашу жизнь.</p>
        </li>
        <li class="sprite-top__article">
          <svg width="100%" viewBox="0 0 375 288">
            <use xlink:href="sprite.svg#sprinting"></use>
          </svg>
          <h2 class="sprite-top__article-h2">Вперёд к <span>свершениям!</span></h2>
          <p class="sprite-top__article-p">Ресурсы каждого человека ограничены, поэтому нам необходимо беречь себя и вовремя останавливаться.</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="sprite-bottom">
    <div class="container">
      <div class="sprite-bottom-container">
        <div class="sprite-bottom__description-block">
          <h1 class="sprite-bottom__h1">Интеграция со сторонними сервисами</h1>
          <p class="sprite-bottom__p">Поможет всегда оставаться в курсе всех событий, быть максимально эффективным на протяжении всего рабочего дня, контролировать свои задачи 
            и не опоздать на запланированные встречи.</p>
        </div>
        <div class="sprite-bottom__socials-block">
          <ul class="sprite-bottom__socials-ul">
            <li class="sprite-bottom__socials-li">
              <a class="sprite-bottom__socials-link" href="#">
                <svg width="70px" height="70px" viewBox="0 0 70 70">
                  <use xlink:href="sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sprite-bottom__socials-li">
              <a class="sprite-bottom__socials-link" href="#">
                <svg width="70px" height="70px" viewBox="0 0 70 70">
                  <use xlink:href="sprite.svg#trello-red"></use>
                </svg>
              </a>
            </li>
            <li class="sprite-bottom__socials-li">
              <a class="sprite-bottom__socials-link" href="#">
                <svg width="70px" height="70px" viewBox="0 0 70 70">
                  <use xlink:href="sprite.svg#worklio"></use>
                </svg>
              </a>
            </li>
            <li class="sprite-bottom__socials-li">
              <a class="sprite-bottom__socials-link" href="#">
                <svg width="70px" height="70px" viewBox="0 0 70 70">
                  <use xlink:href="sprite.svg#dropbox"></use>
                </svg>
              </a>
            </li>
            <li class="sprite-bottom__socials-li">
              <a class="sprite-bottom__socials-link" href="#">
                <svg width="70px" height="70px" viewBox="0 0 70 70">
                  <use xlink:href="sprite.svg#google"></use>
                </svg>
              </a>
            </li>
            <li class="sprite-bottom__socials-li">
              <a class="sprite-bottom__socials-link" href="#">
                <svg width="70px" height="70px" viewBox="0 0 70 70">
                  <use xlink:href="sprite.svg#trello-blue"></use>
                </svg>
              </a>
            </li>
            <li class="sprite-bottom__socials-li">
              <a class="sprite-bottom__socials-link" href="#">
                <svg width="70px" height="70px" viewBox="0 0 70 70">
                  <use xlink:href="sprite.svg#tetr"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

</body>
</html>

